# cleanup

./: 200820_cleanup.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: cleanup_201118.apk  cleanup_201126.apk  cleanup_201127.apk  cleanup_201209.apk  cleanup_210310.apk  cleanup_210310_re.apk  cleanup_210427.apk  output.json
app/src/androidTest/java/co/kr/itforone/cleanup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/itforone/cleanup/: MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/util/: BackPressCloseHandler.java  Common.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/co/kr/itforone/cleanup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
